# PROYECTO-HEALTH-CARE

./: DOCUMENTACION TECNICA  DOCUMENTACION.docx  Instalación postgres.odt  README.MD
Ejecutable/: ProyectoHealthCare.deps.json
ProyectoHealthCare/: BD-PLENA.sql  ProyectoHealthCare.sln
ProyectoHealthCare/ProyectoHealthCare/: App.xaml  CConexion.cs  Conexion.cs  Configuracion.xaml  Configuracion.xaml.cs  InfoPac.xaml  InfoPac.xaml.cs  Insights.xaml  Insights.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicoCualquiera.xaml  MedicoCualquiera.xaml.cs  MedicoGeneral.xaml  MedicoGeneral.xaml.cs  Notas.xaml  Notas.xaml.cs  NotasGenerales.xaml  NotasGenerales.xaml.cs  ParametrosEstaticos.cs  Permisos.xaml  Permisos.xaml.cs  ProyectoHealthCare.csproj  Updates.xaml  Updates.xaml.cs
ProyectoHealthCare/ProyectoHealthCare/ProyectoHealthCare/: App.xaml.cs  Conexion.cs  Insights.xaml  MainWindow.xaml.cs  Medico.cs  MedicoCualquiera.xaml  MedicoCualquiera.xaml.cs  MedicoGeneral.xaml  MedicoGeneral.xaml.cs  Permisos.xaml  Updates.xaml  Updates.xaml.cs
