<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="confi.jpg" />
    <None Remove="configuracion.png" />
    <None Remove="doctoraP.png" />
    <None Remove="doctoraPlenna.png" />
    <None Remove="Image1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Npgsql" Version="6.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="WPFtoolkitFramework" Version="1.0.7.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetProjects.DataVisualization.Toolkit">
      <HintPath>bin\Debug\net6.0-windows\DotNetProjects.DataVisualization.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="WPFtoolkitFramework">
      <HintPath>bin\Debug\net6.0-windows\WPFtoolkitFramework.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit">
      <HintPath>bin\Debug\net6.0-windows\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="confi.jpg" />
    <Resource Include="configuracion.png" />
    <Resource Include="doctoraP.png" />
    <Resource Include="doctoraPlenna.png" />
    <Resource Include="Image1.png" />
  </ItemGroup>

</Project>
